<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for submittions</title>
</head>
<body class="background">
    <header><h1>Thanks for submitting your information</h1></header>
    <img src="https://tse3.mm.bing.net/th?id=OIP.Nt8OnM5Je2Uxi6qrxFZxdQHaFu&pid=Api&P=0&h=180" alt="catthanks" class="img" >
    <p class="font">Thank you</p>
    <style>
       
       

       
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .background
    {
        background-image: linear-gradient(to right,rgb(249, 248, 248), rgb(14, 14, 14));
    }

    .font
    {
        font-size: 70px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        color: rgb(14, 14, 14);
    }

    .img
    {
        display: block;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
    </style>
    
 
</body>
</html>